<?xml version="1.0" encoding="utf-8"?>
<npc name="Kaya" walkinterval="2000" floorchange="0" script="bank.lua">
	<health now="100" max="100"/>
	<look type="140" head="79" body="53" legs="53" feet="0" addons="0"/>
	<voices>
		<voice text="Good bye." interval2="120" margin="1" yell="no"/>
	</voices>
</npc>
